# [PackageDev] target_format: plist, ext: tmLanguage
---
name: 1C
scopeName: source.1c
fileTypes: [bsl, os]
uuid: cf0633ff-beee-424a-a2f7-3dce4093e139

patterns:
- name: comment.line.double-slash.1c
  match: (//.*\n)

- name: string.quoted.double.1c
  match: ("[^"]*")

- name: string.interpolated.1c
  begin: \"
  end: \"
  patterns:
  - match: ""
  - name: constant.character.escape.1c

- comment: "Proc and function defenition"
  begin: '(?i:(Процедура|Функция)\s+([a-zа-я0-9_]+)\s*\()'
  beginCaptures:
    '1': {name: storage.type.1c}
    '2': {name: entity.name.function.1c}
  end: \)
  patterns:
  - include: $self
  - name: storage.modifier.1c
    match: (?i:\b(Знач|Экспорт)\b)
  - name: variable.parameter.1c
    match: (?i:[a-zа-я0-9_]+)

- name: constant.language.1c
  match: (?i:\b(Неопределено|Истина|Ложь|NULL)\b)

- name: constant.numeric.1c
  match: \b((\h{8}-(\h{4}-){3}\h{12})|\d+\.?\d*)\b

- name: constant.other.date.1c
  match: \'.+\'

- name: storage.type.1c
  match: (?i:\b(КонецПроцедуры|КонецФункции)\b)

- name: storage.modifier.1c
  match: (?i:\b(Экспорт)\b)

- name: keyword.control.import.1c
  match: \#Использовать\b

- name: keyword.control.1c
  match: (?i:\b(Прервать|Продолжить|Возврат)\b)

- name: keyword.control.conditional.1c
  match: (?i:\b(Если|Иначе|ИначеЕсли|Тогда|КонецЕсли)\b)

- name: keyword.control.exception.1c
  match: (?i:\b(Попытка|Исключение|КонецПопытки|ВызватьИсключение)\b)

- name: keyword.control.repeat.1c
  match: (?i:\b(Пока|Для (Каждого)?|Из|По|Цикл|КонецЦикла)\b)

- name: keyword.operator.logical.1c
  match: (?i:\b(НЕ|И|ИЛИ)\b)

- name: keyword.operator.comparison.1c
  match: <=|>=|=|<|>

- name: keyword.operator.assignment.1c
  match: (=)

- name: keyword.operator.arithmetic.1c
  match: (\+|-|\*|/|%)

- name: keyword.operator.1c
  match: (,|;|\?)|(?i:(\b(Перем|Новый)\b))

